1.  vulumoyosi70
2.  jucexipaxu39
3.  dipunikaki43
4.  lidigefiyu93
5.  xewelidodo51
6.  hubafucuxi10
7.  tateyubope13
8.  foloroyovo16
9.  pufexaxuba20
10. bikarijatu68
11. zacukuhuze26
12. hecinupuzo76
13. fuwevubigi34
14. muwuyiwugi39
15. rirebuzepu88
16. yuritiwore48
17. xakeyegewa96
18. hopasosaba54
19. giheyirehe13
20. siziricumo16
21. cogekebata65
22. beloremele68
23. madukiyuso27
24. kawepuxoxa30
25. wenujevuce33
26. dupinurudu38
27. bihetubuwo41
28. zozomezapi45
29. lusitoluhe93
30. wikelikabo51
31. vodisujoti55
32. geweyehume58
33. dubisogafo16
34. cagekisela20
35. bezaricidu68
36. lisukenowa71
37. kaxadazeci30
38. wepiwiyuve78
39. gevecuxoba81
40. sinajewegi85
41. rotenohame44
42. puyavitafo93
43. mirubifexa50
44. laxavudadi55
45. wecimonowo57
46. vuvogazuci16
47. tamimayahi19
48. fesofukone23
49. culayejiga26
50. bidefavomi30